.services {
    padding: 20px 16%;
    text-align: center;
}

.services__loading {
    font-size: 1.2rem;
    color: #555;
    margin-top: 20px;
    text-align: center;
}

.services__loading {
    color: #3498db;
}

.services__title {
    font-size: 2rem;
    margin-bottom: 20px;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0 10px;
}

.service-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    position: relative;
}

.service-card:hover {
    transform: scale(1.02);
}

.service-card__content {
    text-align: left;
    flex: 1;
    padding: 15px 15px 50px;
}

.service-card__content h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.service-card__content p {
    margin: 10px 0;
    color: #555;
}

.service-card__price {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 15px;
}

.service-card__button {
    position: absolute;
    bottom: 10px;
    left: 15px;
}

.service-card__image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: auto;
    margin-left: 20px;
}

.service-card__image img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.order-form {
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 1fr;
}

.order-form label {
    color: #2c3e50;
}

.order-form h1 {
    margin-top: 30px;
}

.date-time {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 50px;
}

.order-form > button {
    font-size: 20px;
}